<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body
{
margin: 0px;
padding: 0px;
height: auto;
background-image: url(bgcube.jpg);
background-repeat: repeat;
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
border: none;
}

a:hover 
{
color: #003d5d;
background: #d5f1f9;
-webkit-transition-duration: 0.7s;
-webkit-transform: scale(1.5);
}


a 
{
display: block;
float: left;
margin: 10px;
padding: 0px 0px;
color: #fff;
font-weight: bold;
text-decoration: none;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


#s1 {
	position: fixed;
width: 100%;
min-width: 985px;
height: 136px;
background-image: url(header1.png);
background-color: #0086b3;
text-align: left;
}
#s3 {
	position: fixed;
width: 100%;
min-width: 985px;
height: 40px;
background-color: rgb(35, 148, 134);
text-align: center;
border:5px;
}


#s2 {

margin-left: 117px;
width: 80%;
min-width: 985px;
height: 1158px;
text-align:left;
background-color: white;
padding: 20px;
border: 10px ;
font-family: Arial, Verdana, Helvetica, sans-serif;
line-height: 180%;
font-size: 10pt;
}
	</style>
</head>
<body>
<div id="s1"></div>
<p><br><br><br><br><br><br><br><br><br></p>
<div  align ="center"id="s3"><a href="main.html">Login</a> 
					<a href = "">Register</a>
					<a href = "">Contact us</a>
					<a href="">Location</a>


</div>


<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<div  id="s2"><p>

	<p><h2>About us</h2><br>The blood bank is committed to protecting the safety of both donors and potential recipients by providing quality blood and blood products from non-remunerated, healthy donors following a stringent screening process. Voluntary blood donation, being the safest form of blood donation, is encouraged. The blood bank provides for the blood requirements of patients within the hospital as well as various other hospitals and nursing homes in the city. The blood bank is licensed to prepare Whole Blood, Packed Red blood Cells, Platelet concentrate, Fresh Frozen plasma, Cryoprecipitate, Single donor platelets (platelets prepared by pheresis), Plasma pheresis and leucodepleted blood. </p><br><br>
<p>
Following blood donation, every blood unit is separated into its components and tested for ABO & Rh blood grouping, Antibody screen, Screening for infectious diseases such as HIV, Hepatitis B, Hepatitis C, Syphilis & Malarial Parasite with highly sensitive and fully automated technologies. </p>
<br><br>
<p>The blood bank is equipped with the state of art equipment that enables use of advanced techniques for processing, screening and storage of blood, thus providing the assurance of quality blood products for all patients. As part of its ongoing quest for excellence, the blood bank is in the process of acquiring a separate NABH accreditation for the blood bank.</p><br><br>
<p>
<h2>Why Donate Blood?</h2>
<ul type="-">
<li>Blood is a ‘gift of life’ that a healthy individual can safely give to those in need</li>
<li>	Blood cannot be manufactured and only human blood can be used for transfusion to human beings</li>
<li>Blood donation requires only 30 minutes of your time</li>
<li>	Your body contains 5 litres of blood, of which you donate only 350-450ml </li>
<li>Your blood volume gets replenished within 24-48 hours </li>
<li>	By donating one unit of blood you can save not just one but 3 lives.</li>
<li>	Each blood unit is separated into blood components like platelets, plasma, cryoprecipitate which are        transfused to different patients according to their indication</li>
<li>	Blood transfusions are frequently required for patients with various conditions like thalassemia, hemophilia, leukemia, malignancies, organ transplant patients, accident victims, major surgeries, premature babies and many more.</li></ul></p><br><br>
<p>
<h2>Who Can Donate Blood?</h2>
<ul type="-">
<li>Any healthy individual between the age of 18-60 years</li>
<li>Donors with weight more than 48 kgs </li>
	<li>Donors with a hemoglobin above 12.5gms/dl</li>
	<li>Who have not donated blood in the last 3 months.</li>
	<li>Who are not suffering from fever, chest infection.</li>
	<li>Who have not had a major surgery in last 6 months.</li>
	<li>Who have not had a blood transfusion in the last 1 year</li>
	<li>Who have not suffered from malaria, dengue, jaundice in the last 1 year</li>
	<li>Who have not suffered from tuberculosis, heart disease, kidney disease or cancer.</li>
<li>Who are not on any regular medication or antibiotics for infection</li></ul></p><br><br>


</p></div>

</body>
</html>
